---
- { include_tasks: backup_configuration.yml, when: backup_configuration == 'true' }
- { include_tasks: restore_configuration.yml, when: (restore_configuration ==  'true') and (restore_file != '') }