- name: import configuration
  paloaltonetworks.panos.panos_import:
    ip_address: '{{provider.ip_address}}'
    username: '{{provider.username}}'
    password: '{{provider.password}}'
    file: '{{backup_path}}{{restore_file}}'
    category: 'configuration'
  register: result
    
- name: load configuration
  paloaltonetworks.panos.panos_loadcfg:
    ip_address: '{{provider.ip_address}}'
    username: '{{provider.username}}'
    password: '{{provider.password}}'
    file: "{{result.filename}}"
